import random
import time

def print_delay(text, delay=0.5):
    print(text)
    time.sleep(delay)

def play_game():
    print_delay("=== WELCOME TO THE ULTIMATE SHOWDOWN ===")
    print_delay("You face the Ever-Changing Overlord. He has 10 forms.")
    print_delay("Defeat all 10 phases to claim ultimate victory!\n")

    # Player Configuration
    player_hp = 150
    player_max_hp = 150
    
    # 5 Player abilities that unlock as you progress
    player_abilities = [
        {"name": "Slash", "unlocked": True, "desc": "Basic sword attack (15-25 dmg)"},
        {"name": "Heal Light", "unlocked": True, "desc": "Restores 30 HP"},
        {"name": "Fireball", "unlocked": False, "desc": "Unlocks at Phase 3. Heavy magic (35-50 dmg)"},
        {"name": "Shield Wall", "unlocked": False, "desc": "Unlocks at Phase 5. Blocks 80% of next attack"},
        {"name": "God Shatter", "unlocked": False, "desc": "Unlocks at Phase 8. Ultimate strike (70-100 dmg)"}
    ]

    # Boss Setup (10 Phases)
    boss_phases = {
        1:  {"name": "Squire of Shadow", "hp": 50,  "dmg": (5, 12),   "ability": "Stab"},
        2:  {"name": "Iron Sentinel",    "hp": 70,  "dmg": (8, 15),   "ability": "Shield Bash"},
        3:  {"name": "Flame Warlock",    "hp": 90,  "dmg": (12, 22),  "ability": "Ignite"},
        4:  {"name": "Viper Assassin",   "hp": 110, "dmg": (15, 25),  "ability": "Poison Dagger"},
        5:  {"name": "Storm Summoner",   "hp": 130, "dmg": (18, 30),  "ability": "Lightning Bolt"},
        6:  {"name": "Blood Berserker",  "hp": 150, "dmg": (22, 35),  "ability": "Frenzy Strike"},
        7:  {"name": "Necromancer King", "hp": 170, "dmg": (25, 40),  "ability": "Soul Drain"},
        8:  {"name": "Dragon Aspect",    "hp": 200, "dmg": (30, 50),  "ability": "Inferno Breath"},
        9:  {"name": "Void Terror",      "hp": 240, "dmg": (35, 60),  "ability": "Oblivion Beam"},
        10: {"name": "GOD OF CHAOS",     "hp": 300, "dmg": (45, 75),  "ability": "Reality Collapse"}
    }

    current_phase = 1
    shield_active = False

    while current_phase <= 10 and player_hp > 0:
        boss = boss_phases[current_phase]
        boss_hp = boss["hp"]
        
        print_delay(f"\n--- PHASE {current_phase}: {boss['name']} Appears! ---")
        print_delay(f"Boss Health: {boss_hp} HP | Danger Ability: {boss['ability']}")
        
        # Unlock abilities dynamically based on phase progression
        if current_phase == 3 and not player_abilities[2]["unlocked"]:
            player_abilities[2]["unlocked"] = True
            print_delay("🔥 INSPIRATION! You unlocked 'Fireball'!")
        if current_phase == 5 and not player_abilities[3]["unlocked"]:
            player_abilities[3]["unlocked"] = True
            print_delay("🛡️ FORTITUDE! You unlocked 'Shield Wall'!")
        if current_phase == 8 and not player_abilities[4]["unlocked"]:
            player_abilities[4]["unlocked"] = True
            print_delay("⚡ DIVINE POWER! You unlocked 'God Shatter'!")

        # Turn Loop for the active Phase
        while boss_hp > 0 and player_hp > 0:
            print(f"\n[Your HP: {player_hp}/{player_max_hp}] | [{boss['name']} HP: {boss_hp}]")
            print("Choose your action:")
            
            # Display available moves
            available_choices = []
            for idx, ab in enumerate(player_abilities):
                if ab["unlocked"]:
                    print(f"  {idx + 1}. {ab['name']} - {ab['desc']}")
                    available_choices.append(str(idx + 1))
            
            choice = input("Enter number: ").strip()
            while choice not in available_choices:
                choice = input("Invalid action. Choose a valid number: ").strip()

            # Process Player Move
            if choice == "1": # Slash
                dmg = random.randint(15, 25)
                boss_hp -= dmg
                print_delay(f"⚔️ You slash the boss for {dmg} damage!")
            elif choice == "2": # Heal
                heal = 30
                player_hp = min(player_max_hp, player_hp + heal)
                print_delay(f"💚 You cast Heal Light and recover {heal} HP.")
            elif choice == "3": # Fireball
                dmg = random.randint(35, 50)
                boss_hp -= dmg
                print_delay(f"🔥 You hurl a massive Fireball dealing {dmg} magic damage!")
            elif choice == "4": # Shield
                shield_active = True
                print_delay("🛡️ You brace behind your Shield Wall, preparing for incoming impact!")
            elif choice == "5": # God Shatter
                dmg = random.randint(70, 100)
                boss_hp -= dmg
                print_delay(f"⚡ GOD SHATTER! Cosmic energy blasts the boss for {dmg} damage!")

            # Check if boss died this turn
            if boss_hp <= 0:
                print_delay(f"✨ You defeated Phase {current_phase}: {boss['name']}!")
                current_phase += 1
                break

            # Boss Turn Action
            boss_dmg = random.randint(boss["dmg"][0], boss["dmg"][1])
            
            # Use special phrase modifier sometimes
            if random.random() > 0.4:
                print_delay(f"💥 The enemy unleashes {boss['ability']}!")
            else:
                print_delay(f"⚔️ The enemy strikes quickly!")

            # Resolve shielding math
            if shield_active:
                boss_dmg = int(boss_dmg * 0.2)
                shield_active = False
                print_delay(f"🛡️ Your shield absorbed most of the blow! You took only {boss_dmg} damage.")
            else:
                print_delay(f"💔 You took {boss_dmg} damage.")
                
            player_hp -= boss_dmg

    # Game Over Checks
    if player_hp <= 0:
        print_delay("\n💀 You were completely overwhelmed by the boss's escalating power. GAME OVER.")
    else:
        print_delay("\n👑 AMAZING! You conquered all 10 phases and broke the cycle of chaos! YOU WIN!")

if __name__ == "__main__":
    play_game()

